[DEFAULT]
# Identifier of the car (use a unique identifier for you server, license plate for example)
CAR_IDENTIFIER=
# Set to yes if you want to activate the file recording, comment or put no if you want to disable
FILE_RECORDING=yes
# Set to yes if you want to activate the gps position monitoring
GPS_POSITION_MONITORING=no
# Name of interface used by the obd package to connect to the car (comment or remove to use the auto selection mode)
OBD_INTERFACE=/dev/obdUSB
# File extension used for monitoring files
MONITORING_FILE_EXTENSION=.tsv
# Character used to separate values (by default: ',' if extension is .csv; '\t' if extension is .tsv and '|' if other extension)
#MONITORING_FILE_SEPARATION_CHARACTER=\t
# Location of the directory where all recordings are saved
RECORD_DIRECTORY_LOCATION=.
# Location of the S3 server used to send files to
S3_SERVER_ENDPOINT=
# Access key of the S3 server used to send files to
S3_SERVER_AK=
# Secret key of the S3 server used to send files to
S3_SERVER_SK=
# Bucket name used to send files to
S3_SERVER_BUCKET=
# Region of the S3 server used to send files to
S3_SERVER_REGION=
# Set to yes if you want to activate the socket server interface
ENABLE_SOCKET_SERVER=no
# Port used by the socket server if activated
SOCKET_SERVER_PORT=
# Secret used by the socket server (if activated) to authenticate the clients
SOCKET_SERVER_SECRET=
# Location of the ECCM server used to store to database
ECCM_SERVER_LOCATION=
# Header used for the secret of the ECCM server
ECCM_SECRET_HEADER=
# Value of the secret of the ECCM server
ECCM_SECRET_VALUE=