[DEFAULT]
# Identifier of the car (use a unique identifier for you server, license plate for example)
CAR_IDENTIFIER=
# Set to yes if you want to toggle the file recording, comment or put no if you want to disable
FILE_RECORDING=yes
# Name of interface used by the obd package to connect to the car (comment or remove to use the auto selection mode)
OBD_INTERFACE=/dev/obdUSB
# File extension used for monitoring files
MONITORING_FILE_EXTENSION=.tsv
# Character used to separate values
#MONITORING_FILE_SEPARATION_CHARACTER=\t
# Location of the S3 server used to send files to
S3_SERVER_ENDPOINT=
# Access key of the S3 server used to send files to
S3_SERVER_AK=
# Secret key of the S3 server used to send files to
S3_SERVER_SK=
# Bucket name used to send files to
S3_SERVER_BUCKET=
# Region of the S3 server used to send files to
S3_SERVER_REGION=