[DEFAULT]
# Set to yes if you want to toggle the file recording, comment or put no if you want to disable
FILE_RECORDING=yes
# Name of interface used by the obd package to connect to the car (comment or remove to use the auto selection mode)
OBD_INTERFACE=/dev/obdUSB
# Location of the server used to send files to
SERVER_LOCATION=https://example.com